.example {
  background-color: $color-grey-500;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, #ffffff 619px, #eaeaea 619px 100%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, #ffffff 179px, #eaeaea 179px 100%);
  }
}

.example__title {
  line-height: 40px;

  @media (min-width: $tablet-width) {
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 43px;
  }
}

.example__description {
  padding: 25px 20px 40px;

  @media (min-width: $tablet-width) {
    padding: 43px 30px 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: 251px 100px auto;
    padding: 0 110px 0;
  }
}

.example__text {
  margin: 0;
  margin-top: 40px;
  line-height: 18px;
  color: $color-grey;

  @media (min-width: $tablet-width) {
    width: 700px;
    margin-top: 63px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    width: 436px;
    margin-top: 0;
  }
}

.example__wrapper {
  padding-top: 20px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 54px;
    padding-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    flex-wrap: wrap;
    padding: 0;
  }
}

.example__result {
  display: flex;
  justify-content: space-between;
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 366px;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding-top: 63px;
  }
}

.example__result-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 56px;
  border: 1px solid $color-grey-900;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__result-title {
  position: absolute;
  top: 45px;
  box-sizing: border-box;
  width: 87px;
  padding: 0 4px;
  font-family: $font-arial;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  color: $color-grey;
  background-color: $color-grey-500;

  @media (min-width: $tablet-width) {
    top: 63px;
    width: auto;
    padding: 1px 8px 0;
    font-size: 14px;
    line-height: 100%;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-grey-500;
  }
}

.example__result-data {
  margin: 0;
  margin-top: -1px;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__outlay {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 34px;
  line-height: 20px;
  white-space: pre-wrap;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.example__text-price {
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-bottom: 9px;
    text-align: right;
    line-height: 20px;
    white-space: nowrap;
  }

  @media (min-width: $desktop-width) {
    padding-right: 66px;
    text-align: left;
  }
}

.example__price {
  line-height: 20px;

  @media (min-width: $tablet-width) {
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.example__compare {
  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-row: 1 / 4;
  }
}
